7种能够接收消息  （文本 图片 语音 视频    小视频 地理位置 链接）
6种回复         （文本 图片 语音 视频    音乐   图文）
微信公众号  （80接口  URL    调用微信接口  https  协议） 每个用户 openID是唯一的
全局返回码  40003  

 代码 分离抽象 便于维护  把 app.js拷贝到g.js里改写
 g.js
 
 
'use strict'


var sha1 = require('sha1')

 module.exports  = function(opts){
      return function *(next) {
         console.log(this.query)

          var token = opts.wechat.token
          var signature = this.query.signature
          var nonce = this.query.nonce
          var timestamp = this.query.timestamp
         var echostr = this.query.echostr
          var str = [token,timestamp,nonce].sort().join('')
          var sha = sha1(str)

           if(sha === signature) {
             this.body = echostr + ''
       }
       else {
        this.body = 'wrong'
    }
}
 }


app.listen(1234)
console.log('Listening:1234')




 app .js
 
 
 
 
 'use strict'

var Koa = require('koa')
var wechat = require('./wechat/g')
var config = {
    wechat: {
        appID: 'wx3f7b930491c50c04'，
        appSecret: '9f289594669317f30d331bf097bc78e6',
        token: 'hello 2017'
    }
}

var app = new Koa()

app.use(wechat(config.wechat))
app.listen(1234)
console.log('Listening:1234')
